<!DOCTYPE html>

<html>

<head>
<title>//TITLE//</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<style>
    html, body {
        height: 100%;
        overflow: hidden;
    }
    body {
        background: black;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main {
        width: calc(100vmin - 40px);
        height: calc(100vmin - 40px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (max-width: 800px) {
        main {
            width: calc(100vmin - 20px);
            height: calc(100vmin - 20px);
        }
    }
    canvas {
        display: block;
        width: 100%;
        border-radius: 4px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
    }
</style>

<!-- GAME DATA -->
<script>
window.GAME_DATA = //GAME_DATA//
</script>

<!-- SCRIPTS-->
<script>
//HELPER_SCRIPTS//

//TEXT_SCRIPT//

//ACTION_SCRIPT//

//FRAME_SCRIPT//

//SPRITE_SCRIPT//

//PALETTE_SCRIPT//

//ROOM_SCRIPT//

//WORLD_SCRIPT//

//GAME_SCRIPT//
</script>

<!-- LOAD GAME -->
<script>
window.onload = () => {
    let canvas = document.getElementById('game')
    let world = World.import(window.GAME_DATA)
    let game = new Game(world, canvas)
    game.load()
}
</script>

</head>

<body>
    <main>
        <div>
            <canvas id="game"></canvas>
        </div>
    </main>
</body>

</html>